{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "nodenext",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
